## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL=

## Translate Vietnamese Supabase / GEMINIKEY
SUPABASE_URL=
SUPABASE_KEY=
GEMINI_API_KEY=

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

## NextAuth Details
NEXTAUTH_SECRET=
NEXTAUTH_URL=

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
##"host your own API from this repo https://github.com/consumet/api.consumet.org. Don't put / at the end of the url."
CONSUMET_URI=http://localhost:5000

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/ ## Dont worry if it not works they ban ips so cant do anything
##hianime.cx url = zoro url
##"host your own API from this repo https://github.com/ghoshRitesh12/aniwatch-api. Don't put / at the end of the url."
ZORO_URI=http://localhost:4000/api/v2/hianime
##api for Zenime
ZENIME_URL="host your own API from this repo https://github.com/itzzzme/anime-api?tab=readme-ov-file. Don't put / at the end of the url."
##api Anify
ANIFY_URL="host your own API from this repo https://github.com/Eltik/Anify. Don't put / at the end of the url."
##api animepahe
ANIMEPAHE_URL=https://animepahe.ru/play/{anime_session}/{session}

## MongoDB
MONGODB_URI=
## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="Your deployement URL. Don't put / at the end of the url"

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider

